<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sobre l’app — Calculadora d’Àrids</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2c3e50">
  <link rel="icon" href="icon-192.png" type="image/png">
  <link rel="apple-touch-icon" href="icon-512.png">
  <style>
    body { font-family: Arial, sans-serif; max-width: 720px; margin: 0 auto; padding: 30px; line-height: 1.6; }
    nav a { margin-right: 12px; text-decoration: none; font-weight: bold; color: #2c3e50; }
    code { background:#f1f1f1; padding:2px 5px; border-radius:4px; }
  </style>
</head>
<body>
  <h1>ℹ️ Sobre l’aplicació</h1>
  <nav><a href="index.html">⬅️ Inici</a> | <a href="calculator.html">⚖️ Calculadora</a></nav>
  <p>Aquesta aplicació calcula el <strong>pes en tones</strong> dels diferents àrids a partir d’un <strong>volum en m³</strong>, aplicant densitats volumètriques habituals.</p>
  <p>Resulta útil per estimar càrregues de camió i consums d’obra.</p>
  <p><em>Nota</em>: Les densitats són valors típics de referència (estat solt). A obra poden variar segons humitat, compactació i natura del material.</p>
</body>
</html>